REACT_APP_API_KEY=askr_dbfb6f33e7d3c6b6e334b2d420f81465
REACT_APP_BASE_URL=https://api.hrflow.ai/v1
REACT_APP_BOARD_KEYS=["887595b735d68f0bc0b0b0535f7d8f7d158a3f4e"]
REACT_APP_DEBUG=true
REACT_APP_NODE_ENV=development
